<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Drawing App">

    <Grid KeyDown="Canvas_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10">
            <Button Content="Brush" Click="SelectBrush" Margin="5"/>
            <Button Content="Rectangle" Click="SelectRectangle" Margin="5"/>
            <Button Content="Circle" Click="SelectCircle" Margin="5"/>
            <Button Content="Clear" Click="ClearCanvas" Margin="5"/>
            <Button Content="Fill" Click="SelectFill" Margin="5"/>
            <Button Content="AddLayer" Click="AddLayerButton_Click" Margin="5"/>
            <Button Content="RemoveLayer" Click="RemoveLayerButton_Click" Margin="5"/>
            <Button Content="BringToFront" Click="BringToFrontButton_Click" Margin="5"/>
            <Button Content="BringToBack" Click="SendToBackButton_Click" Margin="5"/>
            <Button Content="+" Click="SelectNextLayer_Click" Margin="5"/>
            <Button Content="-" Click="SelectPreviousLayer_Click" Margin="5"/>
            <Button Content="GenerateColor" Click="GetRandomColor_Click" Margin="5"/>
        </StackPanel>

        <Canvas Name="DrawingCanvas" Background="White" Grid.Column="1"
                PointerPressed="Canvas_PointerPressed"
                PointerMoved="Canvas_PointerMoved"
                PointerReleased="Canvas_PointerReleased"
                DoubleTapped="Canvas_DoubleTapped"
                />
    </Grid>
</Window>
